# pawa-task

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
frontend/: Dockerfile  README.md  build.gradle  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Badge.vue  Button.vue  Checkbox.vue  CommentList.vue  Comments.vue  HelloWorld.vue  Task.vue  TaskList.vue
frontend/src/components/Form/: Checkbox.vue  DateTime.vue  Form.vue  Input.vue  Select.vue
frontend/src/components/Icons/: Arrow.vue
frontend/src/components/Modal/: BaseModal.vue  CommentModal.vue  ModalBase.vue  TaskModal.vue
frontend/src/store/: actions.js  index.js  mutations.js
frontend/src/styles/: common.scss  defaults.scss  global.scss  spacing.scss  utilities.scss  variables.scss
frontend/src/views/: Home.vue  NotFound.vue  Tasks.vue
gradle/wrapper/: gradle-wrapper.properties
src/: rest.http
src/main/java/com/azdanov/pawatask/: PawaTaskApplication.java
src/main/java/com/azdanov/pawatask/bootstrap/: DataLoader.java
src/main/java/com/azdanov/pawatask/config/: SpaErrorViewResolver.java
src/main/java/com/azdanov/pawatask/controller/: CommentController.java  TaskCommentController.java  TaskController.java
src/main/java/com/azdanov/pawatask/domain/: Comment.java  Priority.java  Task.java
src/main/resources/: application.properties  banner.txt  data.sql  datax.sql  init.sql  schema.sql
src/test/java/com/azdanov/pawatask/: PawaTaskApplicationTests.java
(+13 files in other folders)
