server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pawa?useSSL=false&serverTimezone=UTC
spring.datasource.username=pawa
spring.datasource.password=pawa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
